<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RecycleView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView

        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="email@gmail.com"
        android:textColor="#3949AB"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="273dp"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="comment"
        android:textColor="#43A047"
        android:textSize="20sp" />
</LinearLayout>

